.edit_button{
  font-family: Poppins;
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 22px;
text-decoration-line: underline;
text-transform: capitalize;
color: #763301 !important;
padding-right: 0;
padding-left: 5px;
}
h1{
  font-family: Ogg;
font-style: normal;
font-weight: normal;
font-size:40px;
line-height: 77px;
text-transform: capitalize;
margin-left: 20px;
color: #000000;
}
h2
{
  font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
text-transform: capitalize;
color: #763301

}

.mat-table {
  overflow: auto;
  max-height: 500px;
  background-color: #F3EEE9;

}
.address_flex{
  display: flex;
  flex:  1 1 auto;
  justify-content: space-between;
  align-items: baseline;
}

.custom-btn {
  padding: 8px 20px 8px 20px;
  font-family:'Poppins';
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  border-radius: 15px;
  box-shadow: 10px 10px 15px #d1d9e6, inset -10px -10px 15px white, inset 0 0 15px #d1d9e6, inset 0 0 15px white;
  text-shadow: 0 0 5px rgb(209 141 77 / 50%), 0 0 15px rgb(94 10 219 / 30%);
}

.btn-11 {
  border: none;
  transition: all 0.3s ease;
}
.dot {
	content: '';
	position: absolute;
	top: 0;
	width: 6.5px;
	height: 100%;
	border-radius: 100%;
	transition: all 300ms ease;
  animation: rotation 2s infinite linear;
  padding: 2px;
	display: block;
}
.dot:after {
	content: '';
	position: absolute;
	left: calc(50% - .4em);
	height: 8px;
	width: 8px;
	background: #e0e5ec;
	border-radius: 3px;
	box-shadow:
   -7px -7px 20px 0px #fff,
   -4px -4px 5px 0px #fff,
   7px 7px 20px 0px #0004,
   4px 4px 5px 0px #0004;
}

.btn-11.dot{
  animation: rotation 2s infinite linear;
	display: block;
}

@keyframes rotation {
	0% {transform: translateX(0) rotate(0);}
	30%{transform: translateX(60px) rotate(0);}
	50% {transform: translateX(60px) rotate(180deg);}
	80% {transform: translateX(0) rotate(180deg);}
	100% {transform: translateX(0) rotate(360deg);}
}
// desktop
@media only screen  and (min-width:1200px){


  .Empty_cart_section{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img{
      max-width: 250px;
      filter: drop-shadow(12px 4px 8px #585858);
    }
  }
  .undraw_content{
    margin-top: 10%;
    text-align: center;
      h1{
        line-height: 40px;
        font-size: 30px;
        text-align: center;
        color: #763301;
        font-family: ogg;
      }

  }

  .mat-table {

   background-color: transparent;

  }
  mat-header-row {
    min-height: 29px;
    border: none !important;

}
.mat-header-cell{
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 27px;
  text-transform: capitalize;
  color: #000000;

}
.mat-cell, .mat-footer-cell {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 27px;
  text-transform: capitalize;
  color: #000000;
  min-width: min-content;
  margin-right: 2%;

}


.personal_details{
  margin-bottom: 80px;
  margin-top: 30px;
}
.fbo-create-formTwo{
 margin-left: 5%;
}


.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;

}

.mobile-label {
  display: none;
}
}

// small screen
@media only screen and (min-width: 769px) and (max-width: 1199px) {
  .mobile-label {
    display: inline-block;
    font-weight: 500;
    color: #763301;
    text-transform: capitalize;
    margin-bottom: 3px;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  min-height: 0;

  }

mat-cell:first-of-type, mat-header-cell:first-of-type, mat-footer-cell:first-of-type {
    padding-left: 0px !important;


}
mat-cell{
  display: flex;
    flex-direction: column;
    align-items: initial;
  justify-content: center;
  margin: 1em 0;
}

.example-container{

  box-shadow:
		0 0 5px rgba(177, 146, 116, 0.5),
		0 0 15px rgba(134, 110, 170, 0.3)
	;
}

.address_details{
  margin-top: 2em;
}

}
@media only screen  and (max-width:768px){

  .main{
   padding: 2em 16px;
  }

  h1{
    font-size: 30px;
    line-height: 50px;
    margin: 0;
    align-items: center;
    display: flex;
    font-family: ogg;
    justify-content: center;
  }

  h2
  {

  font-size: 16px;
  line-height: 50px;
  text-transform: capitalize;
  color: #763301;
  margin-bottom: 0;

  }

  .mobile-label {
    display: inline-block;
    font-weight: 500;
    color: #763301;
    text-transform: capitalize;
    margin-bottom: 3px;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  min-height: 0;
  border: none;

  }

mat-cell:first-of-type, mat-header-cell:first-of-type, mat-footer-cell:first-of-type {
    padding-left: 0px !important;


}
mat-cell{
  display: flex;
    flex-direction: column;
    align-items: initial;
  justify-content: center;
  margin: 1em 0;

}

.example-container{

  box-shadow:
		0 0 5px rgba(177, 146, 116, 0.5),
		0 0 15px rgba(134, 110, 170, 0.3)
	;
}
mat-button{
  min-width: 0;
}
.edit_button{
  font-family: Poppins;
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 22px;
text-decoration-line: underline;
text-transform: capitalize;
color: #763301 !important;
padding: 0 !important;
min-width: 0 !important;
}

.Empty_cart_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    margin-top: 10%;
    padding: 2em 16px;
    img{
      max-width: 150px;
      filter: drop-shadow(3px 5px 13px #634b4b);
      width: 100%;
      height: 100%;
    }
  }
  .undraw_content{
    margin-top: 10%;
    text-align: center;
    h1{
      line-height: 40px;
      font-size: 22px;
      text-align: center;
      color: #763301;
      font-family: ogg;
      margin-bottom: 15px;
    }
  }
}
