
h5,h6{
  margin-bottom: 0 !important;
  font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 30px;
color: #000000;
display: inline-block;
min-width: 180px;
white-space: nowrap;
overflow: hidden !important;
text-overflow: ellipsis;
}

.banner_explore_button{
  position: absolute;
right: 0;

mat-icon{
  color: #000000;
  transition: all .5s linear;
  font-size: 16px;
    background-color:#FFFAF3;
    border-radius: 50%;
    box-shadow:
		0 0 5px rgba(177, 146, 116, 0.5),
		0 0 15px rgba(134, 110, 170, 0.3);

}
}

.card{
  margin-top: 2em;
  cursor: pointer;
  background-color: #F3EEE9;
}

.card-body {
  flex: 1 1 auto;
  padding: 5px;
  max-height: 90px;
  display: flex;
  flex-direction: column;

}

.col-6,.col-lg-4{
  padding:0 1%;
}

.custom-btn {
  padding: 8px 20px 8px 20px;
  font-family:'Poppins';
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  border-radius: 15px;
  box-shadow: 10px 10px 15px #d1d9e6, inset -10px -10px 15px white, inset 0 0 15px #d1d9e6, inset 0 0 15px white;
  text-shadow: 0 0 5px rgb(209 141 77 / 50%), 0 0 15px rgb(94 10 219 / 30%);
}

.btn-11 {
  border: none;
  transition: all 0.3s ease;
}
.dot {
	content: '';
	position: absolute;
	top: 0;
	width: 6.5px;
	height: 100%;
	border-radius: 100%;
	transition: all 300ms ease;
  animation: rotation 2s infinite linear;
  padding: 2px;
	display: block;
}
.dot:after {
	content: '';
	position: absolute;
	left: calc(50% - .4em);
	height: 8px;
	width: 8px;
	background: #e0e5ec;
	border-radius: 3px;
	box-shadow:
   -7px -7px 20px 0px #fff,
   -4px -4px 5px 0px #fff,
   7px 7px 20px 0px #0004,
   4px 4px 5px 0px #0004;
}

.btn-11.dot{
  animation: rotation 2s infinite linear;
	display: block;
}

@keyframes rotation {
	0% {transform: translateX(0) rotate(0);}
	30%{transform: translateX(60px) rotate(0);}
	50% {transform: translateX(60px) rotate(180deg);}
	80% {transform: translateX(0) rotate(180deg);}
	100% {transform: translateX(0) rotate(360deg);}
}
@media only screen  and (min-width:769px){


.card{
  box-shadow:
  0 0 5px rgba(177, 146, 116, 0.5),
  0 0 15px rgba(134, 110, 170, 0.3)
  ;
  border-radius: 15px;
  img{
    min-height: 300px;
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    padding: 2%;
    border-radius: 15px;
    transition-duration: 0.2s;


  }
  img:hover{
    min-height: 300px;
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    padding: 0;
    transition-duration:0.2s ;

    border-radius: 15px;
    filter: drop-shadow(2px 4px 8px #585858);
  }
  }


.align-items-center {
    align-items: center!important;
    display: flex;
    flex-direction: column;
}


  .Empty_cart_section{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;

    img{
      max-width: 150px;
      filter: drop-shadow(8px 4px 8px rgb(226, 45, 72));
    }
  }
  .undraw_content{
    margin-top: 10%;
    text-align: center;
      h1{
        line-height: 40px;
        font-size: 30px;
        text-align: center;
        color: #763301;
        font-family: ogg;
        margin-bottom: 15px;
      }

  }
.preview_section {
  float: right;
  width: 100%;
  padding:0 0 0 1em;

  ::ng-deep[type=button]:not(:disabled), button:not(:disabled):before {
    cursor: pointer;
    color: var(--main-color) !important;
    text-align: end;


  }
}



.example-spacer {
  flex: 1 1 auto;
}


::ng-deep.mat-snack-bar-container {
  min-width: 0 !important;
  margin-top: 3.7em !important;
  color: #ff4081;
}
::ng-deep.mat-simple-snackbar {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 14px;
  opacity: 1;
}
h1{
  font-family: Ogg;
font-style: normal;
font-weight: normal;
font-size:40px;
line-height: 77px;
text-transform: capitalize;
margin-left: 20px;
color: #000000;
margin-bottom: 0;

}
}
@media only screen  and (max-width:768px){

  .main{
   padding: 2em 16px;
  }


  .for_desktop{
    display: none;
  }

  h1{
    font-family: Ogg;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    margin: 0;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .mat-card-title{
    line-height: 30px;
    color: #763301;
    font-size: 18px;
  }
  .mat-card-subtitle{

    font-size: 14px;
    line-height: 20PX;


  }

h5,h6{
  font-size: 16px;
  line-height: 25px;
  min-width: 150px;
}
b{
  color: #763301;
}


.card{
  box-shadow:
  0 0 5px rgba(177, 146, 116, 0.5),
  0 0 15px rgba(134, 110, 170, 0.3)
  ;
  border-radius: 15px;
  img{
    min-height: 200px;
    max-height: 200px;
    width: 100%;
    object-fit: cover;
    padding: 3%;
    border-radius: 15px;
    transition-duration:0.4s ;



  }
  img:hover{
    min-height: 200px;
    max-height: 200px;
    width: 100%;
    object-fit: cover;
    padding: 0;
    transition-duration:0.4s ;

    border-radius: 15px;
    filter: drop-shadow(2px 4px 8px #585858);
  }
  }
.preview_section{
  margin-top: 1.5em;
}

.row{
  margin-top: 1em;
}


.Empty_cart_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    margin-top: 10%;
    padding: 2em 16px;
    img{
      max-width: 120px;

      filter: drop-shadow(8px 4px 8px rgb(226, 45, 72));
      width: 100%;
      height: 100%;
    }
  }
  .undraw_content{
    margin-top: 15%;
    text-align: center;
    h1{
      line-height: 40px;
      font-size: 22px;
      text-align: center;
      color: #763301;
      font-family: ogg;
      margin-bottom: 20PX;
    }
  }
}
